{
  "name": "website-generator",
  "version": "1.0.0",
  "description": "Dynamic website generator with content/composition separation and flow-based layout primitives",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/cli.ts playground",
    "build": "tsc",
    "dev": "tsx src/cli.ts dev",
    "setup": "playwright install chromium",
    "postinstall": "playwright install chromium || true",
    "playground": "tsx src/cli.ts playground",
    "ui": "tsx src/cli.ts playground",
    "generate": "tsx src/cli.ts generate",
    "preview": "tsx src/cli.ts preview",
    "test": "vitest run",
    "accept:unit": "vitest run tests/design-language.test.ts tests/minimal-site-chrome.test.ts tests/page-codegen-agent.test.ts tests/nav-shape.test.ts tests/site-fx.test.ts tests/orchestration-revamp.test.ts",
    "accept:codegen": "vitest run tests/react-codegen.test.ts",
    "accept:all": "npm run accept:unit && npm run accept:codegen",
    "test:mistral": "tsx scripts/test-mistral.ts",
    "test:watch": "vitest",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref rurcpmhzyvlhaisdovpq",
    "supabase:deploy-site": "supabase functions deploy serve-site --no-verify-jwt",
    "hosting:check": "tsx scripts/check-hosting.ts",
    "hosting:browser": "tsx scripts/check-browser-render.ts",
    "hosting:local": "tsx scripts/hosting-local.ts",
    "estimate:cost": "tsx scripts/estimate-site-cost.ts",
    "hosting:pages": "tsx scripts/publish-cloudflare-pages.ts"
  },
  "keywords": [
    "website-generator",
    "layout-orchestration"
  ],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "playwright": "^1.49.1",
    "serve": "^14.2.6",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
